# wxyj_hw

code-template/src/main/resources/: application.properties
wxyj-parent/: pom.xml
wxyj-parent/wxyj-common/: pom.xml
wxyj-parent/wxyj-common-db/: pom.xml
wxyj-parent/wxyj-common/src/main/java/entity/: FeignInterceptor.java  JwtUtil.java
wxyj-parent/wxyj-eureka/: pom.xml
wxyj-parent/wxyj-eureka/src/main/java/com/wxyj/: EurekaApplication.java
wxyj-parent/wxyj-eureka/src/main/java/com/wxyj/eureka/: EurekaApplication.java
wxyj-parent/wxyj-eureka/src/main/resources/: application.yml
wxyj-parent/wxyj-gateway/: pom.xml
wxyj-parent/wxyj-gateway/wxyj-gateway-web/: pom.xml
wxyj-parent/wxyj-gateway/wxyj-gateway-web/src/main/java/com/wxyj/: GatewayWebApplication.java
wxyj-parent/wxyj-gateway/wxyj-gateway-web/src/main/java/com/wxyj/filter/: AuthorizeFilter.java
wxyj-parent/wxyj-gateway/wxyj-gateway-web/src/main/java/com/wxyj/util/: JwtUtil.java
wxyj-parent/wxyj-service/: pom.xml
wxyj-parent/wxyj-service-api/: pom.xml
wxyj-parent/wxyj-service-api/wxyj-service-content-api/: pom.xml
wxyj-parent/wxyj-service-api/wxyj-service-content-api/src/main/java/com/wxyj/content/feign/: ContentFeign.java
wxyj-parent/wxyj-service-api/wxyj-service-content-api/src/main/java/com/wxyj/content/pojo/: Content.java  ContentCategory.java
wxyj-parent/wxyj-service-api/wxyj-service-goods-api/: pom.xml
wxyj-parent/wxyj-service-api/wxyj-service-goods-api/src/main/java/com.wxyj.goods.pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
wxyj-parent/wxyj-service-api/wxyj-service-goods-api/src/main/java/com/wxyj/goods/feign/: SkuFeign.java  SpuFeign.java
wxyj-parent/wxyj-service-api/wxyj-service-goods-api/src/main/resources/: application.yml
wxyj-parent/wxyj-service-api/wxyj-service-order-api/: pom.xml
wxyj-parent/wxyj-service-api/wxyj-service-order-api/src/main/java/com/wxyj/order/pojo/: CategoryReport.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java  UndoLog.java
wxyj-parent/wxyj-service-api/wxyj-service-search-api/: pom.xml
wxyj-parent/wxyj-service-api/wxyj-service-search-api/src/main/java/com/wxyj/search/feign/: SkuFeign.java
wxyj-parent/wxyj-service-api/wxyj-service-user-api/: pom.xml
wxyj-parent/wxyj-service/wxyj-service-canal/: pom.xml
wxyj-parent/wxyj-service/wxyj-service-canal/src/main/java/com/wxyj/: CanalApplication.java
wxyj-parent/wxyj-service/wxyj-service-canal/src/main/java/com/wxyj/canal/: CanalDataEventListener.java
wxyj-parent/wxyj-service/wxyj-service-content/: pom.xml
wxyj-parent/wxyj-service/wxyj-service-content/src/main/java/com/wxyj/content/: ContentApplication.java
wxyj-parent/wxyj-service/wxyj-service-file/: pom.xml
wxyj-parent/wxyj-service/wxyj-service-file/src/main/java/com/wxyj/: FileApplication.java
wxyj-parent/wxyj-service/wxyj-service-file/src/main/java/com/wxyj/Controller/: FileController.java
wxyj-parent/wxyj-service/wxyj-service-file/src/main/java/com/wxyj/file/: FastDFSFile.java
wxyj-parent/wxyj-service/wxyj-service-file/src/main/java/com/wxyj/util/: FastDFSUtil.java
wxyj-parent/wxyj-service/wxyj-service-goods/: pom.xml
wxyj-parent/wxyj-service/wxyj-service-goods/src/main/java/com/wxyj/: GoodsApplication.java
wxyj-parent/wxyj-service/wxyj-service-goods/src/main/java/com/wxyj/controller/: BrandController.java  FileUploaController.java
wxyj-parent/wxyj-service/wxyj-service-goods/src/main/java/com/wxyj/dao/: BrandMapper.java
wxyj-parent/wxyj-service/wxyj-service-goods/src/main/java/com/wxyj/service/: BrandService.java
wxyj-parent/wxyj-service/wxyj-service-goods/src/main/resources/: application.yml
wxyj-parent/wxyj-service/wxyj-service-order/: pom.xml
wxyj-parent/wxyj-service/wxyj-service-order/src/main/java/com/wxyj/order/: OrderApplication.java
wxyj-parent/wxyj-service/wxyj-service-order/src/main/resources/: application.yml
wxyj-parent/wxyj-service/wxyj-service-search/: pom.xml
wxyj-parent/wxyj-service/wxyj-service-search/src/main/java/com/wxyj/search/: SearchApplication.java
wxyj-parent/wxyj-service/wxyj-service-search/src/main/resources/: application.yml
wxyj-parent/wxyj-service/wxyj-service-user/: pom.xml
wxyj-parent/wxyj-service/wxyj-service-user/src/main/java/com/wxyj/: UserApplication.java
wxyj-parent/wxyj-service/wxyj-service-user/src/main/resources/: application.yml
wxyj-parent/wxyj-user-oauth/: pom.xml
wxyj-parent/wxyj-user-oauth/src/main/java/com/wxyj/: OAuthApplication.java
wxyj-parent/wxyj-user-oauth/src/main/java/com/wxyj/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
wxyj-parent/wxyj-user-oauth/src/main/java/com/wxyj/oauth/controller/: AuthController.java  UserLoginController.java
wxyj-parent/wxyj-user-oauth/src/main/java/com/wxyj/oauth/intercerceptor/: TokenRequestInterceptor.java
wxyj-parent/wxyj-user-oauth/src/main/java/com/wxyj/oauth/service/: AuthService.java  LoginService.java
wxyj-parent/wxyj-user-oauth/src/main/java/com/wxyj/oauth/util/: AdminToken.java  AuthToken.java  CookieUtil.java  UserJwt.java
wxyj-parent/wxyj-user-oauth/src/main/resources/: application.yml
wxyj-parent/wxyj-web/: pom.xml
wxyj-parent/wxyj-web/wxyj-web-search/: pom.xml
wxyj-parent/wxyj-web/wxyj-web-search/src/main/java/com/wxyj/: SearchWebApplication.java
wxyj-parent/wxyj-web/wxyj-web-search/src/main/resources/templates/: search.html
wxyj-wuhan-yidata/: pom.xml
wxyj-wuhan-yidata/src/main/java/com/wxyj/: WuhanApplication.java
wxyj-wuhan-yidata/src/main/java/com/wxyj/wuhan/config/: FilterConfig.java  SwaggerConfig.java
wxyj-wuhan-yidata/src/main/java/com/wxyj/wuhan/controller/: wuhancontroller.java
wxyj-wuhan-yidata/src/main/java/com/wxyj/wuhan/filter/: OriginFilter.java
wxyj-wuhan-yidata/src/main/java/com/wxyj/wuhan/task/: ScheduledTask.java  chrom.java  tx.java
(+144 files in other folders)
