<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wxyj-parent</artifactId>
        <groupId>com.wxyj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wxyj-service-api</artifactId>
    <packaging>pom</packaging>

    <description>
        公共api抽取

    </description>
    <modules>
        <module>wxyj-service-goods-api</module>
        <module>wxyj-service-content-api</module>
        <module>wxyj-service-search-api</module>
        <module>wxyj-service-user-api</module>
        <module>wxyj-service-order-api</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.wxyj</groupId>
            <artifactId>wxyj-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--每个工程都有Pojo，都需要用到该包对应的注解-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>