<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wxyj-parent</artifactId>
        <groupId>com.wxyj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wxyj-service</artifactId>

    <packaging>pom</packaging>

    <description>
        各大微服务的父工程
    </description>
    <modules>
        <module>wxyj-service-goods</module>
        <module>wxyj-service-file</module>
        <module>wxyj-service-canal</module>
        <module>wxyj-service-content</module>
        <module>wxyj-service-search</module>
        <module>wxyj-service-user</module>
        <module>wxyj-service-order</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.wxyj</groupId>
            <artifactId>wxyj-service-goods-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.wxyj</groupId>
            <artifactId>wxyj-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>




</project>