<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wxyj-service</artifactId>
        <groupId>com.wxyj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wxyj-service-goods</artifactId>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.wxyj</groupId>-->
            <!--<artifactId>wxyj-common</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.wxyj</groupId>
            <artifactId>wxyj-service-search-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--需要解密用的包-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>




    </dependencies>



</project>