#pojo包路径
pojoPackage=com.wxyj.goods.pojo
#Dao包路径
mapperPackage=com.wxyj.goods.dao
#service接口包路径
serviceInterfacePackage=com.wxyj.goods.service
#service接口实现类包路径
serviceInterfaceImplPackage=com.wxyj.goods.service.impl
#controller包路径
controllerPackage=com.wxyj.goods.controller
#feign包路径
feignPackage=com.wxyj.goods.feign
#是否启动8swagger
enableSwagger=false
#swagger-ui的路径
swaggeruipath=com.wxyj.swagger
#服务名字，用于生成feign
serviceName=goods

#数据源配置
url=jdbc:mysql://192.168.60.204:3306/changgou_goods
uname=root
pwd=root
driver=com.mysql.jdbc.Driver